# MyRestaurant

./: README.md
app/: build.gradle
app/src/androidTest/java/sachin/dev/myrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sachin/dev/myrestaurant/: HomeActivity.java  MainActivity.java  SplashScreen.java  UpdateInfoActivity.java
app/src/main/java/sachin/dev/myrestaurant/Adapter/: MyRestaurantAdapter.java  RestaurantSliderAdapter.java
app/src/main/java/sachin/dev/myrestaurant/Common/: Common.java
app/src/main/java/sachin/dev/myrestaurant/Model/: Restaurant.java  RestaurantModel.java  UpdateUserModel.java  User.java  UserModel.java
app/src/main/java/sachin/dev/myrestaurant/Model/EventBus/: RestaurantLoadEvent.java
app/src/main/java/sachin/dev/myrestaurant/Retrofit/: IMyRestaurantAPI.java  RetrofitClient.java
app/src/main/java/sachin/dev/myrestaurant/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: border_button.xml
app/src/main/res/layout/: activity_main.xml  activity_update_info.xml  content_home.xml  layout_restaurant.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sachin/dev/myrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
