<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_home">
    <ss.com.bannerslider.Slider
        android:id="@+id/bannerSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Restaurants"
        android:id="@+id/recycler_header"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_margin="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f1f3f5" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/restaurant_recycler"/>
</LinearLayout>